<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ecf0f1;
            margin: 60px 700px 0px 100px;
            

        }
        .container{
            border-radius: 20px;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
           background-color: #387a80;
            color: #fffffa;
        }
        .container section  {
            padding: 5px 150px 0px 150px; 
        }
        .container h2{
            padding: 5px 150px 0px 120px;
        }
        .microsoft {
            padding: 5px 150px 0px 160px;
        }
        .project {
            padding: 5px 150px 0px 160px;
            background-color: aqua;
            box-sizing: border-box;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
            border-radius: 20px;
          
        }
         </style>
</head>
<body>
    
    <div class="container">
        <section>
        <img src="Assets/manlogo.png" width="200px" alt="profile photo"></section>
    <h2> WILLIAM HENRY GATES <BR></h2>
       <h3 class="microsoft"> Microsoft Co - founder</h3>
       <div>
        <h3 class="project">
            <span style="padding-left: 70px;">FOR</span> <br>
            PROJET AND PEOPLE <br> 
            <span style="padding-left: 5px;">TRANSFORMATION</span> 
        </h3>
       </div>
    </div>
    
</body>
</html>