<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     table,tr,th,td {
        border: 2px solid red;
        border-collapse: collapse;
     }
        .academic  {
            background-color: burlywood; color: red;
            word-spacing: 3px;
            letter-spacing: 2px;
            text-shadow: 1px 1px black;
            
            font-family: 'Poppins', sans-serif;
        }
        .table {
            padding: 30px;
            margin: 20px;
            font-family: 'Signika Negative', sans-serif;
        }
        tbody tr:hover{
            color: chocolate;
            background-color: cadetblue;
        }
        tbody tr:hover{
        background-color: rgb(244, 177, 130);
      }
      tr:nth-child(even){
        background-color: brown;
      }
      
       
    </style>
</head>
<body>
    <h2 class="academic">Academic Details</h2>
    <table >
        <th>
            <tr >
                <th class="table">Sr.No.</th>
                <th class="table">Academic</th>
                <th class="table">College Name</th>
                <th class="table">Univrsity/Board</th>
            </tr>
        </th>
        <tb>
            <tr >
                <td class="table">1</td>
                <td class="table">Graduation</td>
                <td class="table">Jspm's ICOER</td>
                <td class="table">Pune University</td>
            </tr>
            <tr>
                <td class="table">2</td>
                <td class="table">Diploma</td>
                <td class="table">Goveronment Polytechnic Solapur</td>
                <td class="table">MSBTE</td>
            </tr>
            <tr>
                <td class="table">3</td>
                <td class="table">SSC</td>
                <td class="table">Javahar Vidyalaya Gherdi</td>
                <td class="table">Pune Board</td>
            </tr>
        </tb>
    </table>

</body>
</html>