<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative&family=Sofia&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      header {
        background-color: rgb(252, 196, 196);
        color: rgb(49, 45, 46);
      }
      nav {
        text-decoration: none;
        text-transform: uppercase;
      }
      a {
        text-decoration: none;
      }
      .header-content {
        margin-right: 20px;
      }
      h2, nav, header {
        font-family: 'Poppins', sans-serif;
        color: rgb(39, 1, 1);
      }
      .Copyright {
        
font-family: 'Sofia', cursive;

      }
      nav a:hover{
        color: cadetblue;
      }
      
    </style>
  </head>
  <body>
    <fieldset>
      <h2>My Profile Details</h2>
      <br />
      <header>
        <i class="fa fa-user" aria-hidden="true">
          <span class="header-content">Ramchandra Lokhande</span></i
        >
        <i class="fa fa-phone-square" aria-hidden="true">
          <span class="header-content">+91-9730 9385 90</span>
        </i>
        <i class="fa fa-envelope" aria-hidden="true">
          <span class="header-content"> ramchandralokhande88@gmail.com</span>
        </i>
        <a href="f:\React Js\HTML\Assets\Resume.pdf">
          <button>
            <i class="fa fa-download" aria-hidden="true"
              ><span class="header-content"> Download CV</span>
            </i>
          </button></a
        >
      </header>
      <br />

      <br />
      <nav>
        <a href="home.html" target="my frame">Home</a>&nbsp; &nbsp;&nbsp;
        <a href="techStack.html" target="my frame">TECH STACK</a>&nbsp;
        &nbsp;&nbsp;
        <a href="projectDetails.html" target="my frame">PROJECT</a>&nbsp;
        &nbsp;&nbsp;
        <a href="educationDetails.html" target="my frame">EDUCATION</a>&nbsp;
        &nbsp;&nbsp;
        <a href="personaldetails.html" target="my frame"
          >ABOUT ME</a
        >
      </nav>
      <br />
      <br />
      <iframe
        width="1000px"
        height="800px"
        src="home.html"
        name="my frame"
      ></iframe>
      <br>
      <span>Follow Me </span> 
      <a style="padding-left: 20px;" href="https://www.linkedin.com/authwall?trk=qf&original_referer=https://www.linkedin.com/home&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fhome%3Foriginal_referer%3Dhttps%253A%252F%252Fwww.linkedin.com%252Ffeed%252F%253Ftrk%253Dsem-ga_campid.14650114788_asid.151761418307_crid.657403558721_kw.linkedin%252520login_d.c_tid.kwd-12704335873_n.g_mt.e_geo.1007788" target="_blank"> <i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i> </a>
      
      <a href="https://github.com/topics/login" target="_blank" style="padding-left: 20px;"> <i class="fa fa-2x fa-github" aria-hidden="true"></i> </a>
      <br>
      <P class="Copyright">Copyright ©2023 Inc. All rights reserved.</P>
    </fieldset>
  </body>
</html>
