<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Details </title>
<style>
        table,tr,th,td {
            border: 2px Solid rgb(36, 155, 160);
            border-collapse: collapse;
        }
        .my-personal {
            background-color: burlywood; color: red;
            word-spacing: 3px;
            letter-spacing: 2px;
            text-shadow: 1px 1px black;
            font-family: 'Poppins', sans-serif;
        }
        .contact {
            margin-right: 30px;
            padding-right: 30px;
           
        }
        div {
            font-family: 'Signika Negative', sans-serif;
        }
       
    </style>
</head>
<body>
    <h2 class="my-personal"> My Personal Details</h2>
    <img src="F:\React Js\HTML\develpor png.png" width="90px" alt="Profe Photo">
    <p> <strong>Name: </strong> Ramchandra Lokhande </p>
    <h2> Contact Details</h2>
    <div>
    <p><strong>Mobile:</strong> <span class="contact"> 9730 9385 90 </span> </p>
    <p> <strong>Email:</strong> <span class="contact"> ramchandralokhande88@gmail.com </span> </p>
   <p> <strong>Date of Birth:</strong> <span class="contact"> Dec-24-1997 </span></p>
   <p><strong>Address:</strong> <span class="contact">AP-Gherdi, Sangola</span> </p>
   <p>Family Details</p>
</div>
</body>
</html>