<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <style>
    .project {
            background-color: burlywood; color: red;
            word-spacing: 3px;
            letter-spacing: 2px;
            text-shadow: 1px 1px black;
            font-family: 'Poppins', sans-serif;
        }
        .duration {
            margin-left: 50px;
        }
        .roles {
            margin-bottom: 20px;
            margin-left: 50px;
            style="font-family: 'Signika Negative', sans-serif;"
        }
        .role {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <h2 class="project">Project Details</h2>
    <div>
    <strong>Name:&nbsp <u>Student Management</u></strong>
    <br><br>
<strong><u>Environment: </u></strong>&nbsp; <mark>Angular 8, TypeScript, JavaScripr (ES6),HTML5, CSS, Bootstrap, GitHub, Desktop GitHub, Agile and JIRA, IDE-VS Code</mark>
<br><br><strong>Team Size: 06</strong> <strong class="duration">Duration: </strong>  2021-1<sup>st</sup>-july till <u>present</u><br>
<br>
<strong>Project Description: </strong>This project is mainly used for student management in colleges, where It help to manage student record like<br> student registration, student update information and to see all his or her academic activities like score card, attendance.
<hr><br>
<strong class="role">Roles and Responsibilities:</strong><br>
</div>
<br>
<span class="roles"> Designed and implemented the user interface using HTML5 and CSS</span><br>
<span class="roles">work closely with backend developers for code integration </span> <br>
<span class="roles">Identifying and troubleshooting issues with front end code </span><br>
<span class="roles">worked on GIT as a version control</span><br>
<span class="roles">Used JIRA for bug tracking</span><br>
<span class="roles">Implemented project using Agile SCRUM methdology, involved in daily stand up meetings, sprint showcase and sprint retrospectve;
<span class="roles">Involve in fixing technical issues</span></span>
<hr>

</body>
</html>