<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&family=Signika+Negative&family=Sofia&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
   <style>
        .image {
            display: inline-block;
        }
        .contain {
            display: inline-block;
           margin-left: 100px;
           font-family: 'Signika Negative', sans-serif;
        }
        .contain h2 {
            color: orange;
            font-family: 'Roboto', sans-serif;
        }
        .points li {
            color: rgb(159, 87, 226);
            padding-top: 10px;
            padding-bottom: 10px;

            list-style-type: none;
        }
        .points :hover{
            background-color: pink;
            color: red;
        }
        .points li::before{
            content: "✍️";
        }
        .lab {
            display: inline-block;
            padding-left: 100px; 
           margin-right: 10px;
        }
        p, .followMe {
            display: inline-block;
            color: rgb(36, 144, 187);
            font-family: 'Signika Negative', sans-serif;
        }
        body {
            border: 2px solid red;
           margin-right: 500px;
           margin-left: 100px;
        }
          </style>
</head>
<body>
    <div>
        <div class="image">
            <img src="F:\React Js\HTML\Assets\computerBoy.png" width="200px">
        </div>
               <div class="contain">
            <h2>Compare Text Online</h2>
            <ul class="points">
                <li>Compare Text online free</li>
                <li>Supports large file comparison</li>
                <li>Ignore order and namespaces</li>
                <li>Side by side diff view</li>
                <li>Get results in tabular format for quick reference</li>
                <li>TEXT diff tool</li>
                <li>REST API</li>
            </ul>
        </div>
        <br>
        <div class="lab">
            <i class="fa fa-2x fa-snowflake-o" aria-hidden="true"></i>
        </div>
            <p> Powered by  
           <br>
           <strong>JSoftwareLabs </strong>
            </p>
        
        </div>
    </div>
    <span class="followMe">Follow Me </span> 
    <a style="padding-left: 20px;" href="https://www.linkedin.com/authwall?trk=qf&original_referer=https://www.linkedin.com/home&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fhome%3Foriginal_referer%3Dhttps%253A%252F%252Fwww.linkedin.com%252Ffeed%252F%253Ftrk%253Dsem-ga_campid.14650114788_asid.151761418307_crid.657403558721_kw.linkedin%252520login_d.c_tid.kwd-12704335873_n.g_mt.e_geo.1007788" target="_blank"> <i class="fa fa-linkedin-square" aria-hidden="true"></i> </a>
    
    <a href="https://github.com/topics/login" target="_blank" style="padding-left: 20px;"> <i class="fa fa-github" aria-hidden="true"></i> </a>
    <br>
    
   
</body>
</html>