<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber</title>
    <style>
        body {
            box-sizing: border-box;
            background-color: #387a80; 
            margin: 60px 700px 0px 100px;
           

        }
        div {
            background-color: #ecf0f1;
            border-radius: 20px;
        }
        h2 {
            padding-left: 20px;
            padding-right: 1000px;
        }
        .paragraph {
            border-radius: 20px;
            margin: 20px 180px 30px 20px;
            padding: 10px 0px 10px 20px;
            word-spacing: 3px;
            line-height: 20px;
            background-color: rgb(0, 89, 255);
        }
        div {
            padding-left: 20px;
        }
        .email input {
            background-color: #8ccacf;
            border-radius: 20px;
            padding: 5px;
        }
        .unsubscribe {
            margin-left: 400px;
            margin-bottom: 10px;
            background-color: #8ccacf;
            border-radius: 10px;
        }
        h2 {
            
            padding-top: 30px;
        }
           </style>
</head>
<body>
    <div>
    <h2> Subscriber </h2>
    <hr>
    <p class="paragraph">
        We're sorry to see you go, but hey, no hard <br>
        feelings, hopefully we will see you back <br>
        one day.<br>
        please fill in your email adress in order to unsubscribe from the list.<br>
        you will receive an email to confirm your
         unsubscription, just to make sure this is
         not an accident or somebody else tries to unsubscribe you.
    </p>
    <div class="email">
    <table>
        <tbody>
<tr>
    
    <label>Email<sup>*</sup></label>
   <p> <input type="email"> </p>
</tr>

<tr>
    <label>Unsubscribe reason</label>
   <p> <input type="text" value="Unsubscribe reason"> </p>
</tr>
       <button class="unsubscribe" type="submit" id="Unsubscribe"> Unsubscribe</button>
</tbody>
</table>
</div>

</div>
</body>
</html>